/* Toast Panel */
.yui3-toast-panel {
    position: fixed;
    z-index: 1000;
    width: auto;
    max-width: 300px;
    margin: 10px; /* Default margin */
    user-select: none;

    &.center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &.top-center {
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    &.bottom-center {
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    &.top-right {
        top: 10px;
        right: 10px;
    }

    &.bottom-right {
        bottom: 10px;
        right: 10px;
    }

    &.bottom-left {
        bottom: 10px;
        left: 10px;
    }

    &.top-left {
        top: 10px;
        left: 10px;
    }

    .yui3-widget-hd {
        padding: 10px;
        background-color: #444444;
        color: #ffffff;
        font-weight: bold;
        font-family: Arial, sans-serif;
        font-size: 16px;
        border-bottom: 1px solid #333333;
    }

    .yui3-widget-bd {
        padding: 10px;
        background-color: #323232;
        color: #ffffff;
        border-radius: 0 0 3px 3px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        user-select: text;
    }
}

/* Preact styles */

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 900;
    src: url("/assets/fonts/DM Sans/DMSans-Black.ttf") format('truetype');
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 800;
    src: url("/assets/fonts/DM Sans/DMSans-ExtraBold.ttf") format('truetype');
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    src: url("/assets/fonts/DM Sans/DMSans-Bold.ttf") format('truetype');
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 600;
    src: url("/assets/fonts/DM Sans/DMSans-SemiBold.ttf") format('truetype');
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    src: url("/assets/fonts/DM Sans/DMSans-Medium.ttf") format('truetype');
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    src: url("/assets/fonts/DM Sans/DMSans-Regular.ttf") format('truetype');
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 300;
    src: url("/assets/fonts/DM Sans/DMSans-Light.ttf") format('truetype');
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 200;
    src: url("/assets/fonts/DM Sans/DMSans-EvtraLight.ttf") format('truetype');
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 100;
    src: url("/assets/fonts/DM Sans/DMSans-Thin.ttf") format('truetype');
}

/* ------------------------------------------------------------------------------------------------------------------ */
/* https://cdn.jsdelivr.net/npm/progress-spinner@1.1.0/style.css */
/* ------------------------------------------------------------------------------------------------------------------ */

progress-spinner {
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 1px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    animation: rotate 800ms linear infinite;
}
progress-spinner[dark] {
    border-top-color: rgba(255, 255, 255, 0.6);
}
progress-spinner[dotted] {
    border-width: 0;
    border-style: dotted;
    border-top-width: 2px;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ------------------------------------------------------------------------------------------------------------------ */

.dm-sans {
    user-select: none;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
}

.xui {
    .box {
        display: -webkit-box;

        &.reverse {
            -webkit-box-direction: reverse;
        }

        &.normal {
            -webkit-box-direction: normal;
        }
    }

    .inline-box {
        display: -webkit-inline-box;
    }

    &.dialog {
        position: fixed;
        z-index: 1000;
        max-width: 60%;
        min-width: 300px;

        &.center {
            top: 30%;
            left: 30%;
            //transform: translate(-50%, -50%);
        }

        .header {
            padding: 10px;
            background-color: #fefefe;
            color: #444444;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid #bababa;
            border-radius: 6px 6px 0 0;

            .caption {
            }

            .buttons {

                button {
                    padding: 5px 10px;
                    margin: 0 5px;
                    border: 1px solid #bababa;
                    border-radius: 3px;
                    background-color: #fefefe;
                    color: #444444;
                    font-size: 14px;
                    cursor: pointer;

                    &:hover {
                        background-color: #f0f0f0;
                    }
                }
            }
        }

        .body {
            padding: 10px;
            background-color: #efefef;
            color: #323232;
            border-radius: 0 0 6px 6px;
            border-bottom: 1px solid #bababa;
            border-left: 1px solid #bababa;
            border-right: 1px solid #bababa;
            font-size: 14px;
        }
    }
}